{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "node ./build.mjs",
    "migrate": "pnpm --filter @workspace/db run migrate",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "start:prod": "pnpm run migrate && node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node ./test/setup-and-run-tests.cjs",
    "test:ci": "node ./test/setup-and-run-tests.cjs"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.76.0",
    "@opentelemetry/context-async-hooks": "^2.7.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/instrumentation": "^0.218.0",
    "@opentelemetry/instrumentation-express": "^0.66.0",
    "@opentelemetry/instrumentation-http": "^0.218.0",
    "@opentelemetry/propagator-b3": "^2.7.1",
    "@opentelemetry/propagator-jaeger": "^2.7.1",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-logs": "^0.218.0",
    "@opentelemetry/sdk-metrics": "^2.7.1",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "@opentelemetry/sdk-trace-node": "^2.7.1",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "@sentry/node": "^8.0.0",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "pino": "^9",
    "pino-http": "^10",
    "pg": "^8.20.0",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.3.1",
    "electron-rebuild": "^3.2.9",
    "esbuild": "^0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13",
    "supertest": "^7.1.4",
    "thread-stream": "3.1.0",
    "vitest": "^3.2.4"
  }
}
