{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=10.12.0"
  },
  "scripts": {
    "preinstall": "node -e \"const fs = require('fs'); ['package-lock.json', 'yarn.lock'].forEach(f => { try { fs.unlinkSync(f) } catch {} });\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "start": "pnpm run docker:build && pnpm run docker:up",
    "build:all": "pnpm run build && pnpm run docker:build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "dev:api": "pnpm --filter @workspace/api-server dev",
    "dev:web": "pnpm --filter @workspace/pajoy dev",
    "dev": "pnpm run dev:api",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:rebuild": "docker compose build --no-cache && docker compose up -d",
    "docker:logs": "docker compose logs -f",
    "setup:env": "node scripts/ensure-env.mjs",
    "validate:workspace": "node scripts/validate-workspace.mjs",
    "validate:env": "node scripts/ensure-env.mjs --check",
    "health-check": "node scripts/health-check.mjs",
    "validate": "pnpm run validate:workspace && pnpm run validate:env"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
